PORT=8000

MONGO_URI=mongodb+srv://witapa9906:YpsuKAPxpG6woYOK@cluster0.cmfvc.mongodb.net/

username=witapa9906
password=YpsuKAPxpG6woYOK

# MONGO_URI=mongodb+srv://witapa9906:<db_password>@cluster0.cmfvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0